Notebook for the machine learning model

In [49]:
import pandas as pd
import matplotlib.pyplot as plt

In [50]:
ngc383_crossid = pd.read_csv('./training/ngc383-crossid.csv')
ngc383_crossid = ngc383[ngc383.type!='STAR']
ngc383_crossid.head()

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,Redshift,RedshiftFlag
0,UGC00679,1.237680e+18,16.765005,32.389555,8111,301,5,174,GALAXY,17.47009,16.29194,15.80517,15.55366,15.38916,0.016998,NaN
1,2MASXJ01071026+3220485,1.237680e+18,16.792826,32.346872,8112,301,4,35,GALAXY,18.83480,17.02965,16.28358,15.90385,15.59645,0.014160,NaN
2,2MASXJ01064452+3225074,1.237680e+18,16.685466,32.418586,8111,301,5,174,GALAXY,18.69388,17.03171,16.25852,15.88058,15.60824,0.020514,NaN
3,LCSBS0169O,1.237680e+18,16.966691,32.256108,8112,301,4,36,GALAXY,18.17839,16.57261,15.77085,15.38930,15.11633,0.018193,NaN
4,2MASXJ01081590+3229567,1.237680e+18,17.066149,32.499011,8111,301,5,176,GALAXY,18.65191,16.91280,16.12120,15.70821,15.44201,0.018373,NaN

In [51]:
ngc383_ned = pd.read_csv('./training/ngc383-arc60_nospace.csv')
ngc383_ned = ngc383_ned[ngc383_ned.RedshiftFlag!='PHOT']
ngc383_ned.head()

,ObjectName,RA,DEC,Type,Velocity,Redshift,RedshiftFlag
0,NGC0383,16.85399,32.41256,G,5098,0.017005,NaN
1,VV193,16.85167,32.40833,GPair,4777,0.015934,NaN
2,NGC0382,16.84946,32.40386,G,5229,0.017442,NaN
3,SDSSJ010723.84+322411.8,16.84935,32.40329,G,5166,0.017233,SPEC
4,PiscesCloud,16.86186,32.38854,GGroup,4845,0.016161,NaN

In [52]:
# Final table of ngc383, cross-id table with redshifts from NED
ngc383 = pd.merge(ngc383_crossid, ngc383_ned[['ObjectName', 'Redshift', 'RedshiftFlag']], on='ObjectName')
ngc383.head()

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,Redshift_x,RedshiftFlag_x,Redshift_y,RedshiftFlag_y
0,UGC00679,1.237680e+18,16.765005,32.389555,8111,301,5,174,GALAXY,17.47009,16.29194,15.80517,15.55366,15.38916,0.016998,NaN,0.016998,NaN
1,2MASXJ01071026+3220485,1.237680e+18,16.792826,32.346872,8112,301,4,35,GALAXY,18.83480,17.02965,16.28358,15.90385,15.59645,0.014160,NaN,0.014160,NaN
2,2MASXJ01064452+3225074,1.237680e+18,16.685466,32.418586,8111,301,5,174,GALAXY,18.69388,17.03171,16.25852,15.88058,15.60824,0.020514,NaN,0.020514,NaN
3,LCSBS0169O,1.237680e+18,16.966691,32.256108,8112,301,4,36,GALAXY,18.17839,16.57261,15.77085,15.38930,15.11633,0.018193,NaN,0.018193,NaN
4,2MASXJ01081590+3229567,1.237680e+18,17.066149,32.499011,8111,301,5,176,GALAXY,18.65191,16.91280,16.12120,15.70821,15.44201,0.018373,NaN,0.018373,NaN

In [53]:
ngc507_crossid = pd.read_csv('./training/ngc507-crossid.csv')
ngc507_crossid = ngc507[ngc507.type!='STAR']
ngc507_crossid.head(5)

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z
0,2MASXJ01235909+3319541,1.237680e+18,20.996039,33.331501,7761,301,2,132,GALAXY,17.96564,16.32737,15.53793,15.16132,14.86793
1,2MASXJ01232343+3322542,1.237680e+18,20.847690,33.381690,7761,301,2,131,GALAXY,17.97799,16.29374,15.50044,15.11053,14.82934
3,2MASXJ01221171+3326573,1.237670e+18,20.548924,33.449178,4829,301,3,164,GALAXY,18.11771,16.38744,15.57005,15.16195,14.86548
5,2MASXJ01211822+3309310,1.237680e+18,20.325855,33.158667,7761,301,1,128,GALAXY,18.12964,16.42603,15.66454,15.29257,15.01650
6,2MASXJ01255535+3326144,1.237680e+18,21.480752,33.437290,7761,301,2,134,GALAXY,18.31546,16.45316,15.53504,15.08297,14.72295

In [54]:
ngc507_ned = pd.read_csv('./training/ngc507-arc60_nospace.csv')
ngc507_ned = ngc507_ned[ngc507_ned.RedshiftFlag!='PHOT']
ngc507_ned.head()

,ObjectName,RA,DEC,Type,Velocity,Redshift,RedshiftFlag
0,NGC0507,20.91628,33.25606,G,4934,0.016458,NaN
1,MCXCJ0123.6+3315,20.92083,33.26111,GClstr,4917,0.016400,NaN
2,ARP229,20.91792,33.26778,GPair,4929,0.016441,NaN
3,NGC0508,20.91917,33.28028,G,5526,0.018433,NaN
4,RSCG08,20.87521,33.27152,GGroup,5096,0.017000,NaN

In [55]:
# Final table of ngc507, cross-id table with redshifts from NED
ngc507 = pd.merge(ngc507_crossid, ngc507_ned[['ObjectName', 'Redshift', 'RedshiftFlag']], on='ObjectName')
ngc507.head()

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,Redshift,RedshiftFlag
0,2MASXJ01235909+3319541,1.237680e+18,20.996039,33.331501,7761,301,2,132,GALAXY,17.96564,16.32737,15.53793,15.16132,14.86793,0.014974,NaN
1,2MASXJ01232343+3322542,1.237680e+18,20.847690,33.381690,7761,301,2,131,GALAXY,17.97799,16.29374,15.50044,15.11053,14.82934,0.016278,NaN
2,2MASXJ01221171+3326573,1.237670e+18,20.548924,33.449178,4829,301,3,164,GALAXY,18.11771,16.38744,15.57005,15.16195,14.86548,0.014523,NaN
3,2MASXJ01211822+3309310,1.237680e+18,20.325855,33.158667,7761,301,1,128,GALAXY,18.12964,16.42603,15.66454,15.29257,15.01650,0.013629,NaN
4,2MASXJ01255535+3326144,1.237680e+18,21.480752,33.437290,7761,301,2,134,GALAXY,18.31546,16.45316,15.53504,15.08297,14.72295,0.048904,NaN

In [57]:
perseus_crossid = pd.read_csv('./training/perseus_CROSSID_.05Radius_RangeR.csv')
perseus_crossid.head()

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z
0,2MASXJ03194466+4126472,1.237660e+18,49.935962,41.446462,3629,301,1,67,GALAXY,18.43903,16.48768,15.53480,15.06798,14.67453
1,2MASXJ03194292+4136031,1.237660e+18,49.928690,41.600724,3629,301,1,67,GALAXY,18.55370,16.68099,15.77401,15.31501,14.97083
2,2MASXJ03195290+4136312,1.237660e+18,49.970506,41.608786,3629,301,1,67,GALAXY,18.40543,16.49898,15.59959,15.14701,14.82453
3,2MASXJ03193765+4122490,1.237660e+18,49.906699,41.380047,3643,301,6,64,GALAXY,18.72683,16.68938,15.79804,15.32568,14.96409
4,2MASXJ03190207+4137121,1.237660e+18,49.758832,41.619928,3629,301,1,66,GALAXY,18.51700,16.56620,15.59839,15.13144,14.77092

In [ ]:
perseus