In [2]:
import pandas as pd
import matplotlib.pyplot as plt

### Perseus Dwarfs

Using the same process for merging datasets as we did with NGC 383 and 507.

In [17]:
perseus_sdss = pd.read_csv('./sdss/perseus.csv')
perseus_sdss = perseus_sdss[perseus_sdss.type!='STAR']
perseus_sdss.head()

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z
1,VZw338,1.237660e+18,50.021608,41.508698,3629,301,1,68,GALAXY,25.60066,23.61513,22.00139,21.20021,20.78778
2,2MASXJ03200271+4130333,1.237660e+18,50.021608,41.508698,3629,301,1,68,GALAXY,25.60066,23.61513,22.00139,21.20021,20.78778
3,NGC1279,1.237660e+18,49.996059,41.479603,3629,301,1,68,GALAXY,16.52263,14.58982,13.62353,13.15410,12.81491
4,2MASXJ03194386+4127251,1.237660e+18,49.932572,41.456982,3629,301,1,67,GALAXY,18.29481,16.14617,15.13689,14.61535,14.22252
6,2MASXJ03194466+4126472,1.237660e+18,49.935962,41.446462,3629,301,1,67,GALAXY,18.43903,16.48768,15.53480,15.06798,14.67453

In [18]:
# No photometric redshifts in file
perseus_ned = pd.read_csv('./ned/perseus.csv')
perseus_ned.head()

               ObjectName        RA       DEC  Redshift RedshiftFlag
0                 NGC1275  49.95067  41.51170  0.017559          NaN
1   2MASXiJ0319419+412957  49.92479  41.49950  0.016814         SPEC
2  2MASXJ03195122+4132072  49.96350  41.53536  0.019417          NaN
3   2MASXiJ0319555+413123  49.98137  41.52311  0.018300          NaN
4   ABELL0426:[CGW2003]45  49.92375  41.48806  0.010407          NaN

In [19]:
# Final table of ngc507, cross-id table with redshifts from NED
perseus = pd.merge(perseus_sdss, perseus_ned[['ObjectName', 'Redshift', 'RedshiftFlag']], on='ObjectName')
perseus.head() # 183 galaxies in total

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,Redshift,RedshiftFlag
0,VZw338,1.237660e+18,50.021608,41.508698,3629,301,1,68,GALAXY,25.60066,23.61513,22.00139,21.20021,20.78778,0.016100,NaN
1,2MASXJ03200271+4130333,1.237660e+18,50.021608,41.508698,3629,301,1,68,GALAXY,25.60066,23.61513,22.00139,21.20021,20.78778,0.016791,SPEC
2,NGC1279,1.237660e+18,49.996059,41.479603,3629,301,1,68,GALAXY,16.52263,14.58982,13.62353,13.15410,12.81491,0.024300,NaN
3,2MASXJ03194386+4127251,1.237660e+18,49.932572,41.456982,3629,301,1,67,GALAXY,18.29481,16.14617,15.13689,14.61535,14.22252,0.013132,NaN
4,2MASXJ03194466+4126472,1.237660e+18,49.935962,41.446462,3629,301,1,67,GALAXY,18.43903,16.48768,15.53480,15.06798,14.67453,0.013219,NaN

In [21]:
# Export merged dataset
perseus.to_csv(r'./complete/perseus.csv', index=False)

In [26]:
perseus_back_sdss = pd.read_csv('./sdss/background.csv')
perseus_back_sdss = perseus_back_sdss[perseus_back_sdss.type!='STAR']
perseus_back_sdss.head()

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z
0,GALEXMSCJ031926.77+413303.4,1.237660e+18,49.863859,41.557747,3629,301,1,67,GALAXY,23.61262,21.97357,20.52799,19.56582,19.27147
2,2MASXJ03194485+4123551,1.237660e+18,49.936755,41.398687,3643,301,6,64,GALAXY,20.66756,18.29589,17.12540,16.62028,16.25408
3,GALEXASCJ031946.16+413735.7,1.237660e+18,49.943267,41.626093,3629,301,1,67,GALAXY,23.67999,21.99357,21.14605,20.65886,20.29690
4,ABELL0426:[CGW2003]19,1.237660e+18,49.789214,41.525355,3629,301,1,66,GALAXY,21.86947,20.71175,20.01030,19.60770,19.31851
5,ABELL0426:[CGW2003]18,1.237660e+18,49.787360,41.545026,3629,301,1,66,GALAXY,22.58464,21.59747,20.98747,20.62681,20.38423

In [31]:
perseus_back_ned = pd.read_csv('./ned/background.csv')
perseus_back_ned = perseus_back_ned[perseus_back_ned.RedshiftFlag!='PHOT']
perseus_back_ned.head()

                    ObjectName        RA       DEC  Redshift RedshiftFlag
0    SSTSL2J031958.53+413101.3  49.99375  41.51722  0.215132          NaN
1    SSTSL2J031956.07+412909.5  49.98375  41.48594  0.230599          NaN
2        ABELL0426:[CGW2003]52  49.98375  41.54408  0.136741          NaN
3    SSTSL2J031936.08+413246.3  49.90042  41.54650  0.170868          NaN
4  GALEXMSCJ031926.77+413303.4  49.86208  41.55142  0.236697          NaN

In [34]:
perseus_back = pd.merge(perseus_back_sdss, perseus_back_ned[['ObjectName', 'Redshift', 'RedshiftFlag']], on='ObjectName')
perseus_back.head() # 55 galaxies with spectroscopic redhifts

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,Redshift,RedshiftFlag
0,GALEXMSCJ031926.77+413303.4,1.237660e+18,49.863859,41.557747,3629,301,1,67,GALAXY,23.61262,21.97357,20.52799,19.56582,19.27147,0.236697,NaN
1,2MASXJ03194485+4123551,1.237660e+18,49.936755,41.398687,3643,301,6,64,GALAXY,20.66756,18.29589,17.12540,16.62028,16.25408,0.135237,SPEC
2,GALEXASCJ031946.16+413735.7,1.237660e+18,49.943267,41.626093,3629,301,1,67,GALAXY,23.67999,21.99357,21.14605,20.65886,20.29690,1.307000,NaN
3,ABELL0426:[CGW2003]19,1.237660e+18,49.789214,41.525355,3629,301,1,66,GALAXY,21.86947,20.71175,20.01030,19.60770,19.31851,0.225245,NaN
4,ABELL0426:[CGW2003]18,1.237660e+18,49.787360,41.545026,3629,301,1,66,GALAXY,22.58464,21.59747,20.98747,20.62681,20.38423,0.156461,NaN

In [35]:
# Export merged list
perseus_back.to_csv('./complete/perseus-back.csv', index=False)