In [22]:
import pandas as pd
import matplotlib.pyplot as plt

### Perseus Dwarfs

Using the same process as we did with NGC 383 and 507.

In [42]:
# No photometric redshifts in file
perseus_ned = pd.read_csv('./datasets-csv/perseus-ned.csv')
perseus_ned.head()

               ObjectName        RA       DEC  Redshift RedshiftFlag
0                 NGC1275  49.95067  41.51170  0.017559          NaN
1   2MASXiJ0319419+412957  49.92479  41.49950  0.016814         SPEC
2  2MASXJ03195122+4132072  49.96350  41.53536  0.019417          NaN
3   2MASXiJ0319555+413123  49.98137  41.52311  0.018300          NaN
4   ABELL0426:[CGW2003]45  49.92375  41.48806  0.010407          NaN

In [43]:
perseus_crossid = pd.read_csv('./datasets-csv/perseus-crossid.csv')
perseus_crossid.head()

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z
0,2MASXJ03194466+4126472,1.237660e+18,49.935962,41.446462,3629,301,1,67,GALAXY,18.43903,16.48768,15.53480,15.06798,14.67453
1,2MASXJ03194292+4136031,1.237660e+18,49.928690,41.600724,3629,301,1,67,GALAXY,18.55370,16.68099,15.77401,15.31501,14.97083
2,2MASXJ03195290+4136312,1.237660e+18,49.970506,41.608786,3629,301,1,67,GALAXY,18.40543,16.49898,15.59959,15.14701,14.82453
3,2MASXJ03193765+4122490,1.237660e+18,49.906699,41.380047,3643,301,6,64,GALAXY,18.72683,16.68938,15.79804,15.32568,14.96409
4,2MASXJ03190207+4137121,1.237660e+18,49.758832,41.619928,3629,301,1,66,GALAXY,18.51700,16.56620,15.59839,15.13144,14.77092

In [44]:
# Final table of ngc507, cross-id table with redshifts from NED
perseus = pd.merge(perseus_crossid, perseus_ned[['ObjectName', 'Redshift', 'RedshiftFlag']], on='ObjectName')
perseus.head()

,ObjectName,objID,ra,dec,run,rerun,camcol,field,type,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,Redshift,RedshiftFlag
0,2MASXJ03194466+4126472,1.237660e+18,49.935962,41.446462,3629,301,1,67,GALAXY,18.43903,16.48768,15.53480,15.06798,14.67453,0.013219,NaN
1,2MASXJ03194292+4136031,1.237660e+18,49.928690,41.600724,3629,301,1,67,GALAXY,18.55370,16.68099,15.77401,15.31501,14.97083,0.011111,NaN
2,2MASXJ03195290+4136312,1.237660e+18,49.970506,41.608786,3629,301,1,67,GALAXY,18.40543,16.49898,15.59959,15.14701,14.82453,0.018483,SPEC
3,2MASXJ03193765+4122490,1.237660e+18,49.906699,41.380047,3643,301,6,64,GALAXY,18.72683,16.68938,15.79804,15.32568,14.96409,0.018363,SPEC
4,2MASXJ03190207+4137121,1.237660e+18,49.758832,41.619928,3629,301,1,66,GALAXY,18.51700,16.56620,15.59839,15.13144,14.77092,0.018510,SPEC